<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="LPT-VXJMkO-i87ZpgcVu">
    <mxGraphModel dx="1247" dy="1834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fT6JsCA4rlGkQix0kWIy-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="p7rjiD2-JrwfoNaEWmO1-12" target="fT6JsCA4rlGkQix0kWIy-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="p7rjiD2-JrwfoNaEWmO1-12" target="fT6JsCA4rlGkQix0kWIy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="-40" />
              <mxPoint x="770" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7rjiD2-JrwfoNaEWmO1-12" value="Hot" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.752;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="p7rjiD2-JrwfoNaEWmO1-13" target="fT6JsCA4rlGkQix0kWIy-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="p7rjiD2-JrwfoNaEWmO1-13" target="fT6JsCA4rlGkQix0kWIy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7rjiD2-JrwfoNaEWmO1-13" value="Neutral" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="380" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fulg9BxslBqpV_RaQZ6z-18" value="&lt;b&gt;Microcontroller&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-600" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-6" value="&lt;b&gt;Heating Plate&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-600" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-7" value="&lt;b&gt;Thermistor&lt;/b&gt;&lt;div&gt;&lt;b&gt;(100K)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-9" target="fT6JsCA4rlGkQix0kWIy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="-400" />
              <mxPoint x="560" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-9" target="Fulg9BxslBqpV_RaQZ6z-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="-680" />
              <mxPoint x="120" y="-680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-9" value="&lt;b&gt;Solid State Relay&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-600" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="-320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-1" value="&lt;b&gt;Buck Converter&lt;/b&gt;&lt;div&gt;&lt;b&gt;(120V AC to 5V DC)&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fT6JsCA4rlGkQix0kWIy-12">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-2" value="AC/L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="fT6JsCA4rlGkQix0kWIy-12">
          <mxGeometry x="15" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-3" value="AC/N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="fT6JsCA4rlGkQix0kWIy-12">
          <mxGeometry x="95" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-17" value="5V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="fT6JsCA4rlGkQix0kWIy-12">
          <mxGeometry x="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-18" value="GND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="fT6JsCA4rlGkQix0kWIy-12">
          <mxGeometry x="95" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-1" target="Fulg9BxslBqpV_RaQZ6z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1.002;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-1" target="Fulg9BxslBqpV_RaQZ6z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-19" value="VBUS" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="137" y="-375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-20" value="GND" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="147" y="-415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-24" value="AC/L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="-470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-25" value="AC/N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="-470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-26" value="3.3V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="-600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-28" target="fT6JsCA4rlGkQix0kWIy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-28" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="-480" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-1" target="fT6JsCA4rlGkQix0kWIy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.376;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-7" target="Fulg9BxslBqpV_RaQZ6z-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-480" />
              <mxPoint x="280" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.161;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Fulg9BxslBqpV_RaQZ6z-18" target="fT6JsCA4rlGkQix0kWIy-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="-620" as="targetPoint" />
            <mxPoint x="60" y="-620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="66" y="-720" />
              <mxPoint x="770" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-39" value="GND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="-600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.813;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fT6JsCA4rlGkQix0kWIy-7" target="Fulg9BxslBqpV_RaQZ6z-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-640" />
              <mxPoint x="170" y="-640" />
              <mxPoint x="170" y="-610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-46" value="PB2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="-600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-47" value="3.3V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="142" y="-600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-48" value="GND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="-600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-49" value="PE0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="-495" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT6JsCA4rlGkQix0kWIy-51" value="&lt;span&gt;10K&amp;nbsp;Ω&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="330" y="-455" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
